src/api/app/views/webui/projects/public_key/_key_dialog.html.haml
.dialog.darkgrey_box
  .box.box-shadow
    %h2.box-header
      = @project.name
      keys
    .dialog-content
      %table{ style: "text-align: center;", width: "95%" }
        %tr
          %th Size
          %th Algorithm
          %th ID
          %th Expires
          - if @project.key_info.origin.present?
            %th Origin
        %tr
          %td
            = @project.key_info.keysize
          %td
            = @project.key_info.algorithm
          %td
            = @project.key_info.keyid
          %td
            = DateTime.strptime(@project.key_info.expires, '%s').strftime('%F')
          - if @project.key_info.origin.present?
            %td= @project.key_info.origin
      %p
        %em Fingerprint
        \:
        %br/
        %pre
          = @project.key_info.fingerprint
      .dialog-buttons
        = link_to('GPG Key', project_public_key_path(project_name: @project.name), class: 'close-dialog')
        - if @project.key_info.ssl_certificate.present?
          = link_to('SSL Cert.', project_ssl_certificate_path(project_name: @project.name), class: 'close-dialog')
        = remove_dialog_tag('Close')

src/api/app/views/webui/projects/public_key/_key_dialog.html.erb
<div class="dialog darkgrey_box">
  <div class="box box-shadow">
    <h2 class="box-header"><%= @project.name %> keys</h2>
    <div class="dialog-content">
      <table width="95%" style="text-align: center;">
        <tr>
          <th>Size</th>
          <th>Algorithm</th>
          <th>ID</th>
          <th>Expires</th>
          <%- if @project.key_info.origin.present? %>
            <th>Origin</th>
          <% end %>
        </tr>
        <tr>
          <td>
            <%= @project.key_info.keysize %>
          </td>
          <td>
            <%= @project.key_info.algorithm %>
          </td>
          <td>
            <%= @project.key_info.keyid %>
          </td>
          <td>
            <%= DateTime.strptime(@project.key_info.expires ,'%s').strftime('%F') %>
          </td>
          <%- if @project.key_info.origin.present? %>
            <td><%= @project.key_info.origin %></td>
          <% end %>
        </tr>
      </table>
      <p>
        <em>Fingerprint</em>:<br>
        <%= @project.key_info.fingerprint %>
      </p>
      <div class="dialog-buttons">
        <%= link_to('Download', project_public_key_path(project_name: @project.name), class: 'close-dialog') %>
        <%= remove_dialog_tag('Close') %>
      </div>
    </div>
  </div>
</div>
