src/api/app/views/layouts/webui/_header.html.haml
/ Start: Header
#header
  .container_12#header-content
    = link_to image_tag('obs-logo_small.png', height: 26), root_path, { id: 'header-logo' }
    %ul#global-navigation
      %li
      - unless User.current.is_nobody?
        %li#item-favorites{ style: 'float: right;' }
          %a{ href: '#' } Watchlist
    = render partial: 'layouts/webui/watch_and_search'
/ End: Header

src/api/app/views/layouts/webui/_header.html.erb
<!-- Start: Header -->
<div id="header">

  <div id="header-content" class="container_12">

    <%= link_to image_tag("obs-logo_small.png", :height => 26), root_path, { :id => "header-logo" } -%>

    <ul id="global-navigation">
      <li></li>
      <% if User.current && !User.current.is_nobody? -%>
          <li id="item-favorites" style="float: right;"><a href="#">Watchlist</a></li>
      <% end -%>
    </ul>

    <%= render :partial => "layouts/webui/watch_and_search" %>

  </div>
</div>
<!-- End: Header -->
