src/api/app/views/webui/user/_password_dialog.html.haml
.dialog#disable_mask
.dialog.darkgrey_box
  .box.box-shadow
    %h2.box-header Change Your Password
    .dialog-content
      = form_tag(action: 'change_password') do
        %p
          = label_tag :password, 'Current Password:'
          %br/
          = text_field_tag :password, nil, type: 'password', required: 'true'
        %p
          = label_tag :new_password, 'New Password:'
          %br/
          = text_field_tag :new_password, nil, type: 'password', autocomplete: 'off', required: 'true'
        %p
          = label_tag :repeat_password, 'Repeat Password:'
          %br/
          = text_field_tag :repeat_password, nil, type: 'password', autocomplete: 'off', required: 'true'
        %input#user{ name: "user", type: "hidden", value: "#{User.current.login}" }/
        .dialog-buttons
          = submit_tag("Ok")
          = remove_dialog_tag('Cancel')

src/api/app/views/webui/user/_password_dialog.html.erb
<div class="dialog" id="disable_mask">
</div>
<div class="dialog darkgrey_box">
  <div class="box box-shadow">
  <h2 class="box-header">Change Your Password</h2>
  <div class="dialog-content">
    <%= form_tag(:action => 'change_password') do %>
      <p>
        <%= label_tag :password, 'Current Password:' %><br/>
        <%= text_field_tag :password, nil, :type => 'password', :required => 'true'%>
      </p>
      <p>
        <%= label_tag :new_password, 'New Password:' %><br/>
        <%= text_field_tag :new_password, nil, :type => 'password', :autocomplete => 'off', :required => 'true' %>
      </p>
      <p>
        <%= label_tag :repeat_password, 'Repeat Password:' %><br/>
        <%= text_field_tag :repeat_password, nil, :type => 'password', :autocomplete => 'off', :required => 'true' %>
      </p>
      <input id="user" name="user" type="hidden" value="<%= User.current.login %>" />
      <div class="dialog-buttons">
        <%= submit_tag("Ok") %>
        <%= remove_dialog_tag('Cancel') %>
      </div>
    <% end %>
  </div>
 </div>
</div>
