src/api/app/views/webui/user/_save_dialog.html.haml
.dialog.darkgrey_box
  .box.box-shadow
    %h2.box-header Edit your account
    .dialog-content
      = form_for(User.current, url: user_save_path, method: 'post') do |f|
        = f.hidden_field(:login, id: 'user')
        %p
          = f.label(:realname, "Name:")
          %br
          = f.text_field(:realname)
        %p
          = f.label(:email, "e-Mail:")
          = f.text_field(:email, required: true, email: true)
        .dialog-buttons
          = submit_tag("Ok")
          = remove_dialog_tag('Cancel')

src/api/app/views/webui/user/_save_dialog.html.erb
<div class="dialog" id="disable_mask">
</div>
<div class="dialog darkgrey_box">
  <div class="box box-shadow">
    <h2 class="box-header">Edit your account</h2>
    <div class="dialog-content">
      <%= form_tag(:action => 'save') do %>
        <input id="user" name="user" type="hidden" value="<%= User.find_by_login!(params['user']).login %>" />
        <p>
          <%= label_tag :realname, 'Name:' %><br/>
          <%= text_field_tag :realname, User.find_by_login!(params['user']).realname %>
        </p>
        <p>
          <%= label_tag :email, 'e-Mail:' %><br/>
          <%= email_field_tag :email, User.find_by_login!(params['user']).email %>
        </p>
        <div class="dialog-buttons">
          <%= submit_tag("Ok") %>
          <%= remove_dialog_tag('Cancel') %>
        </div>
      <% end %>
    </div>
  </div>
</div>
