src/api/app/views/webui/user/show.html.haml
- @pagetitle = "Home of #{@displayed_user}"
- @layouttype = 'custom'
- @crumb_list = [@pagetitle]
/ user
.grid_4.alpha.box.box-shadow#userinfo
  / avatar
  = user_icon(@displayed_user, 200, 'home-avatar') if @displayed_user.email
  / info
  %h1
    %span#home-realname
      = @displayed_user.realname
      %br/
    %span#home-username= @displayed_user.login if @displayed_user.login
  / mail
  - unless User.current.is_nobody?
    %p
      = mail_to(@displayed_user.email, sprite_tag('email', title: 'Send mail to user'), title: 'Send mail to user')
      = mail_to(@displayed_user.email, nil, title: 'Send mail to user')
  / groups

  - if @groups.any?
    %p Member of the group
    %ul
      - @groups.each do |group|
        %li= link_to("#{group.title} (#{group.tasks})", group_show_path(group))
  / roles
  - if @role_titles.any?
    %p Has the role
    %ul
      - @role_titles.each do |title|
        %li= title
  / edit
  - if @is_displayed_user
    %p
      - if @configuration.accounts_editable?
        - if @account_edit_link.present?
          = link_to sprited_text('user_edit', 'Edit your account'), @account_edit_link
          %br/
        - else
          = link_to(sprited_text('user_edit', 'Edit your account'), { controller: 'user', action: 'save_dialog', user: User.current }, {id: 'save_dialog', remote: true})
        %br/
      - if @configuration.passwords_changable?
        = link_to(sprited_text('key', 'Change your password'), { controller: 'user', action: 'password_dialog', user: User.current }, {id: 'password_dialog', remote: true})
        %br/
      = link_to(sprited_text('email', 'Change your notifications'), user_notifications_path)
      %br/
      - if @displayed_user.rss_token
        = link_to(sprited_text('feeds', 'RSS for notifications'), user_rss_notifications_path(token: @displayed_user.rss_token.string, format: 'rss'), { title: 'RSS Feed for Notifications' })
        %br/

.grid_12.omega.box.box-shadow
  #involved
    .box-header.header-tabs
      %ul
        %li
          %a{href: "#ipackages", title: "Packages that you are involved with"} Involved Packages
        %li
          %a{href: "#iprojects", title: "Projects that you are involved with"} Involved Projects
        %li
          %a{href: "#iowned", title: "Projects/Packages where you are responsible for the maintenance"} Owned Project/Packages
    .tab#ipackages
      - if @ipackages.length > 0
        #ipackages-wrapper{ "data-url": url_for(controller: 'package', action: 'show', project: 'REPLACEPRJ', package: 'REPLACEPKG') }
          - content_for :ready_function do
            var ipackages = [  #{escape_nested_list(@ipackages)}];
            renderPackagesProjectsTable({packages: ipackages, length: 10, name: 'ipackages-wrapper'});
      - else
        %p
          %i
            = @displayed_user.login
            is not involved in any packages
    .tab#iprojects
      - if @iprojects.blank?
        %p
          %i
            = @displayed_user.login
            is not involved in any projects
      - else
        #projects-table-wrapper{"data-url" => "#{url_for(controller: 'project', action: 'show', project: 'REPLACEIT')}"}
          - content_for :head_javascript do
            var mainProjects = [ #{escape_nested_list(@iprojects)} ];
            var exclProjects = [];
          - content_for :ready_function do
            renderProjectsTable(length=10);
            $('#excludefilter').change(renderProjectsTable);
    .tab#iowned
      - if @owned.blank?
        %p
          %i
            = @displayed_user.login
            is not involved in any projects
      - else
        #iowned-wrapper{ "data-url": url_for(controller: 'package', action: 'show', project: 'REPLACEPRJ', package: 'REPLACEPKG') }
          - content_for :ready_function do
            var iowned = [ #{escape_nested_list(@owned)} ];
            renderPackagesProjectsTable({packages: iowned, length: 15, name: 'iowned-wrapper'});


- content_for :ready_function do
  $( "#involved" ).tabs();

src/api/app/views/webui/user/show.html.erb
<% @pagetitle = "Home of #{@displayed_user}" %>
<% @layouttype = 'custom' %>
<% @crumb_list = [@pagetitle] %>

<!-- user -->
<div class="grid_4 alpha box box-shadow" id="userinfo">
<!-- avatar -->
  <%= user_icon(@displayed_user, 200, 'home-avatar') if @displayed_user.email %>
<!-- info -->
    <h1>
    <span id="home-realname">
    <% if @displayed_user.realname.present? %>
      <%= @displayed_user.realname %><br />
    <% end %>
    </span>
    <span id="home-username"><%= @displayed_user.login if @displayed_user.login %></span>
    </h1>
<!-- mail -->
    <% unless User.current.is_nobody? %>
    <p>
    <% mail_to = 'mailto:' + @displayed_user.email %>
    <%= link_to(sprite_tag('email', title: 'Send mail to user'), mail_to) %>
    <%= mail_to(@displayed_user.email, nil, :title => 'Send mail to user') %>
    </p>
    <% end %>
<!--  groups -->
    <% gs = @displayed_user.groups.pluck(:title) %>
    <% unless gs.empty? %>
    <p>Member of the group</p>
    <ul>
      <% gs.each do |group| %>
        <li><%= link_to(group, :controller => 'groups', :action => 'show', title: group) %></li>
      <% end %>
    </ul>
    <% end %>
<!-- roles -->
    <% grs = @displayed_user.roles.global.pluck(:title)
       if grs.present? %>
      <p>Has the role</p>
      <ul>
      <% grs.each do |role| %>
          <li><%= role %></li>
        <% end %>
      </ul>
    <% end %>
<!-- edit -->
    <% if @displayed_user == User.current %>
      <p>
      <% if CONFIG['proxy_auth_mode'] == :on %>
        <% unless CONFIG['proxy_auth_account_page'].blank? %>
          <%= link_to sprited_text('user_edit', 'Edit your account'), "#{CONFIG['proxy_auth_account_page']}" %><br />
        <% end %>
      <% else %>
        <%= link_to(sprited_text('user_edit', 'Edit your account'), { :controller => 'user', :action => 'save_dialog', :user => User.current }, {:id => 'save_dialog', :remote => true}) %><br />
      <% end %>
      <% if @configuration['change_password'] && CONFIG['proxy_auth_mode'] != :on %>
        <%= link_to(sprited_text('key', 'Change your password'), { :controller => 'user', :action => 'password_dialog', :user => User.current }, {:id => 'password_dialog', :remote => true}) %><br />
      <% end %>
      <%= link_to(sprited_text('email', 'Change your notifications'), user_notifications_path) %><br />
      </p>
    <% end %>
</div>

<div class="grid_12 omega box box-shadow">
<div id="involved">
  <div class="box-header header-tabs">
    <ul>
      <li><a href="#ipackages" title="Packages that you are involved with">Involved Packages</a></li>
      <li><a href="#iprojects" title="Projects that you are involved with">Involved Projects</a></li>
      <li><a href="#iowned" title="Projects/Packages where you are responsible for the maintenance">Owned Project/Packages</a></li>
    </ul>
  </div>
    <div id="ipackages" class="tab">
    <% if @ipackages.length > 0 %>
      <div id="ipackages_wrapper" data-url="<%= url_for(:controller => 'package',
                                                             :action => 'show',
                                                             :project => 'REPLACEPRJ',
                                                             :package => 'REPLACEPKG') %> ">
      <% content_for :ready_function do %>
        var ipackages = [  <%= escape_nested_list(@ipackages) %>];
        renderPackagesProjectsTable({packages: ipackages, length: 10, name: 'ipackages_wrapper'});
      <% end %>
    </div>
    <% else %>
      <p><i><%= @displayed_user.login %> is not involved in any packages</i></p>
    <% end %>
    </div>

    <div id="iprojects" class="tab">
    <% if @iprojects.blank? %>
      <p><i><%= @displayed_user.login %> is not involved in any projects</i></p>
    <% else %>
    <div id="projects_table_wrapper" data-url="<%= url_for(controller: 'project', action: 'show', project: 'REPLACEIT') %>">
    <% content_for :head_javascript do %>
      var main_projects = [ <%= escape_nested_list(@iprojects) %> ];
      var excl_projects = [];
      <% end %>
      <% content_for :ready_function do %>
         renderProjectsTable(length=10);
         $('#excludefilter').change(renderProjectsTable);
      <% end %>
    </div>
    <% end %>
    </div>

    <div id="iowned" class="tab">
      <% if @owned.blank? %>
        <p><i><%= @displayed_user.login %> is not involved in any projects</i></p>
      <% else %>
        <div id="iowned_wrapper" data-url="<%= url_for(:controller => 'package',
                                                             :action => 'show',
                                                             :project => 'REPLACEPRJ',
                                                             :package => 'REPLACEPKG') %> ">
          <% content_for :ready_function do %>
            var iowned = [ <%= escape_nested_list(@owned) %> ];
            renderPackagesProjectsTable({packages: iowned, length: 15, name: 'iowned_wrapper'});
          <% end %>
        </div>
      <% end %>
    </div>

<!--
    <div id="activity" class="tab">
      <p>Activity</p>
    </div>
-->
  </div>
</div>

<div class="clear"></div>

 <% if @reviews.present? %>
  <div class="grid_16 alpha omega box box-shadow">
    <div id="reviews">
      <div class="box-header header-tabs">
        <ul>
          <% if @reviews.count > 0 %>
            <li><a href="#reviews_in" title="Requests that <%= @displayed_user.login %> has to review">Incoming Reviews</a></li>
          <% end %>
        </ul>
      </div>
      <% if @reviews.count > 0 %>
        <div id="reviews_in" class="tab">
          <%= render(:partial => 'shared/requests', :locals => { :requests => @reviews, :request_table_id => 'reviews_in_table', :hide_state => true, :serverProcessing => true }) %>
        </div>
      <% end %>
   </div>
  </div>
<% end %>

<div class="grid_16 alpha omega box box-shadow">
  <div id="requests">
    <div class="box-header header-tabs">
      <ul>
          <li><a href="#requests_in" title="Requests that <%= @displayed_user.login %> has to merge">Incoming Requests</a></li>
          <li><a href="#requests_out" title="Requests that <%= @displayed_user.login %> has sent">Outgoing Requests</a></li>
          <li><a href="#requests_declined" title="Requests from <%= @displayed_user.login %> that are declined">Declined Requests</a></li>
          <li><a href="#all_requests" title="All Requests from <%= @displayed_user.login %>">All Requests</a></li>
      </ul>
    </div>
      <div id="requests_in" class="tab">
        <%= render(:partial => 'shared/requests', :locals => { :requests => @requests_in, :request_table_id => 'requests_in_table', :hide_state => true, :serverProcessing => true }) %>
      </div>
      <div id="requests_out" class="tab">
        <%= render(:partial => 'shared/requests', :locals => { :requests => @requests_out, :request_table_id => 'requests_out_table', :hide_state => true, :serverProcessing => true }) %>
      </div>
      <div id="requests_declined" class="tab">
        <%= render(:partial => 'shared/requests', :locals => { :requests => @declined_requests, :request_table_id => 'requests_declined_table', :hide_state => true, :serverProcessing => true }) %>
      </div>
      <div id="all_requests" class="tab">
        <%= render(:partial => 'shared/requests', :locals => { :request_table_id => 'all_requests_table', :hide_state => true, :serverProcessing => true }) %>
      </div>
  </div>
</div>

 <% if @patchinfos.present? %>
  <div class="grid_16 alpha omega box box-shadow">
    <div id="patchinfos">
      <div class="box-header header-tabs">
        <ul>
            <li><a href="#patchinfos_in" title="Requests that <%= @displayed_user.login %> has to merge">Maintenance Requests</a></li>
        </ul>
      </div>
        <div id="patchinfos_in" class="tab">
          <table id='open_patchinfos-table' class="compact" title="Running Maintenance Updates">
            <thead>
              <tr>
                <th>Project</th>
                <th>Package</th>
                <th>Issues</th>
                <th style="width: 1%">Actions</th>
              </tr>
            </thead>
            <tbody>
            <% @patchinfos.each do |pi| -%>
                <tr>
                  <% shortened_prj, shortened_pkg = elide_two(pi[:package][:project], pi[:package][:name], 60) %>
                  <td><%= link_to shortened_prj, :controller => :project, :action => :show, :project => pi[:package][:project] %></td>
                  <td><%= link_to shortened_pkg, :controller => :package, :action => :show, :project => pi[:package][:project], :package => pi[:package][:name]%></td>
                  <td>
                    <% pi[:issues].each do |i| -%>
                      <%= link_to i[:label], i[:url], :title => i[:summary]%>,
                    <% end -%>
                  </td>
                <td><%= link_to sprite_tag('monitor', title: 'Monitor'), :action => :monitor, :project => pi[:package][:project], :pkgname => pi[:package][:name], :controller => :project  %></td>
                </tr>
            <% end -%>
          </tbody>
          </table>
        </div>
   </div>
  </div>
    <%= javascript_tag do %>
    $(function() {
      $('#open_patchinfos-table').dataTable();
    });
  <% end %>
<% end %>

<% content_for :ready_function do %>
      $( "#involved" ).tabs();
      $( "#reviews" ).tabs();
      $( "#requests" ).tabs();
      $( "#patchinfos" ).tabs();
<% end %>
