src/api/app/views/webui/groups/index.html.haml
- @pagetitle = "Group Management"
- @crumb_list = [@pagetitle]
- @layouttype = 'custom'
.grid_16.alpha.omega.box.box-shadow
  = render partial: 'webui/configuration/tabs'
  %p
    Manage groups.
  - unless @groups.empty?
    %table.compact#group_table
      %thead
        %tr
          %th Group name
          %th Members
          %th Action
      %tbody
        - @groups.each do |group|
          %tr{ id: "group-#{valid_xml_id(group.title)}" }
            %td
              = link_to(group.title, { controller: 'groups', action: 'show', title: group.title }, { id: group.title })
            %td.users
              = safe_join(group.users.map { |user| link_to(user, user_show_path(user)) }, ', ')
            %td.nowrap
              = link_to(sprited_text('accessories-text-editor', 'Edit Group'), { controller: 'groups', action: 'edit', title: group.title })
  - else
    %p
      %i There are no groups configured
  %p= link_to(sprited_text('group_add', 'Add group'), controller: 'groups', action: :new)
- if @groups.length > 0
  :javascript
    $(function() {
      $('#group_table').dataTable();
    });

src/api/app/views/webui/groups/index.html.erb
<% @pagetitle = "Group Management" %>
<% @crumb_list = [@pagetitle] -%>
<% @layouttype = 'custom' %>

<div class="grid_16 alpha omega box box-shadow">
  <%= render :partial => 'webui/configuration/tabs' %>
  <p>
    Manage groups.
  </p>

  <% unless @groups.empty? %>
      <table id="group_table" class="compact">
        <thead>
        <tr>
          <th>Group name</th>
          <th>Members</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <% @groups.each do |group| %>
            <tr id="group-<%= valid_xml_id(group.title) %>">
              <td><%= link_to(group.title, { :controller => 'groups', :action => 'show', title: group.title }, { id: group.title }) %></td>
              <td class='users'>
                <% group.groups_users.each_with_index do |member, index| %>
                  <%= link_to(member.user, user_show_path(member.user)) %><%= ', ' if index < group.groups_users.size - 1 %>
                <% end %>
              </td>
              <td class="nowrap">
                <%= link_to(sprited_text('accessories-text-editor', 'Edit Group'), {:controller => 'groups', :action => 'edit', title: group.title}) %>
              </td>
            </tr>
        <% end %>
        </tbody>
      </table>
  <% else %>
      <p>
        <i>There are no groups configured</i>
      </p>
  <% end %>
  <p><%= link_to sprited_text('group_add', 'Add group'), :controller => 'groups', :action => :new %></p>
</div>


<%= javascript_tag do %>
    $(function() {
    <% if @groups.length > 0 %>
        $('#group_table').dataTable();
    <% end %>
    });
<% end %>
