src/api/app/views/webui/main/_delete_message_dialog.html.haml
#disable_mask.dialog
.dialog.darkgrey_box
  .box.box-shadow
    %h2.box-header Delete Confirmation
    .dialog-content
      %p Really delete this message?
    = form_tag({ controller: 'main', action: 'delete_message' }, method: 'post') do
      = hidden_field_tag(:message_id, params[:message_id])
      .dialog-buttons
        = submit_tag('Ok')
        = remove_dialog_tag('Cancel')

src/api/app/views/webui/main/_delete_message_dialog.html.erb
<div class="dialog" id="disable_mask"></div>
<div class="dialog darkgrey_box">
  <div class="box box-shadow">
    <h2 class="box-header">Delete Confirmation</h2>
    <div class="dialog-content">
      <p>Really delete this message?</p>
    </div>
    <%= form_tag({:controller => 'main', :action => 'delete_message'}, :method => 'post') do %>
      <%= hidden_field_tag(:message_id, params[:message_id]) %>
      <div class="dialog-buttons">
        <%= submit_tag('Ok') %>
        <%= remove_dialog_tag('Cancel') %>
      </div>
    <% end %>
  </div>
</div>
