src/api/app/views/webui/main/_sponsors.html.erb
<% unless CONFIG['sponsors'].nil? or CONFIG['sponsors'].length < 1 %>
  <% sponsor = CONFIG['sponsors'].sample %>
  <div class="box box-shadow centered">
    <h2 class="box-header">Sponsor</h2> 
    <%= link_to(sprite_tag(sponsor['icon']), sponsor['url'], { :title => sponsor['name'] }) %>
    <p>
      <em><%= sponsor['description'] %></em>
    </p>
  </div>
<% end %>

src/api/app/views/webui/main/_sponsors.html.haml
- unless CONFIG['sponsors'].nil? or CONFIG['sponsors'].empty?
  - sponsor = CONFIG['sponsors'].sample
  .box.box-shadow.centered
    %h2.box-header Sponsor
    = link_to(sprite_tag(sponsor['icon']), sponsor['url'], { title: sponsor['name'] })
    %p
      %em= sponsor['description']
