src/api/app/views/webui/search/index.html.erb
<% require 'active_support/inflector' %>
<% @pagetitle = 'Search' %>
<% @crumb_list = [@pagetitle] -%>
<% @layouttype = 'custom' %>

<%= content_for :ready_function do %>
  $('#search_text').focus();
  $('#advanced_link' ).click(function() {
    $('#advanced_container').toggle("drop");
    return false;
  });
<% end %>

<div class="grid_16 alpha omega box box-shadow">
<%= render :partial => 'tabs' %>
  <h3>Search for packages or projects:</h3>
  <div id="search_form">
  <%= form_tag({:controller => 'search', :action => 'index'}, {:method => :get}) do -%>
  <p>
  <%= text_field_tag 'search_text', params[:search_text], :placeholder => 'Search', :id => 'search_input' -%>
  <%= submit_tag(nil, :id => 'search_button', :title => 'Search') %>
      <%= select_tag :issue_tracker, options_for_select(@issue_tracker_list, params[:issue_tracker] || @default_tracker) %>
      <%= text_field_tag 'issue', params[:issue], :size => 10 -%>
  <button type="button" id="advanced_link">Advanced</button>
  </p>
    <div id="advanced_container" style="display: none;">
    <h4>Search for:</h4>
    <p>
      <%= hidden_field_tag 'project', 0 %>
      <%= check_box_tag 'project', 1, params[:project].nil? || params[:project] == "1" %>
      <label for="project">Projects</label>

      <%= hidden_field_tag 'package', 0 %>
      <%= check_box_tag 'package', 1, params[:package].nil? || params[:package] == "1" %>
      <label for="package">Packages</label>
    </p>
    <h4>Search in:</h4>
    <p>
      <%= hidden_field_tag 'name', 0 %>
      <%= check_box_tag 'name', 1, params[:name].nil? || params[:name] == "1" %>
      <label for="name">Name</label>

      <%= hidden_field_tag 'title', 0 %>
      <%= check_box_tag 'title', 1, params[:title] == "1" %>
      <label for="title">Title</label>

      <%= hidden_field_tag 'description', 0 %>
      <%= check_box_tag 'description', 1, params[:description] == "1" %>
      <label for="description">Description</label>
    </p>
    <h4>Require attribute:</h4>
    <p>
      <%= select_tag :attrib_type_id, options_for_select(@attrib_type_list, params[:attrib_type_id]), :id => 'attribute_list' %>
    </p>
    </div> <!-- end advanced_container -->
  <% end %>
  </div> <!-- end search_form -->
<% unless @results.nil? || @results.empty? %>
  <%= render :partial => 'results' %>
<% end %>
</div>

src/api/app/views/webui/search/index.html.haml
- require 'active_support/inflector'
- @pagetitle = 'Search'
- @crumb_list = [@pagetitle]
- @layouttype = 'custom'
= content_for :ready_function do
  :plain
    $('#search_text').focus();
    $('#advanced_link' ).click(function() {
      $('#advanced_container').toggle("drop");
      return false;
    });
.grid_16.alpha.omega.box.box-shadow
  = render partial: 'tabs'
  %h3 Search for packages or projects:
  #search_form
    = form_tag({ controller: 'search', action: 'index' }, { method: :get }) do
      %p
        = text_field_tag('search_text', params[:search_text], placeholder: 'Search', id: 'search_input')
        = submit_tag(nil, id: 'search_button', title: 'Search')
        = select_tag(:issue_tracker, options_for_select(@issue_tracker_list, params[:issue_tracker] || @default_tracker))
        = text_field_tag('issue', params[:issue], size: 10)
        %button#advanced_link{ type: "button" } Advanced
      #advanced_container{ style: "display: none;" }
        %h4 Search for:
        %p
          = hidden_field_tag('project', 0)
          = check_box_tag('project', 1, params[:project].nil? || params[:project] == "1")
          %label{for: "project" } Projects
          = hidden_field_tag('package', 0)
          = check_box_tag('package', 1, params[:package].nil? || params[:package] == "1")
          %label{ for: "package" } Packages
        %h4 Search in:
        %p
          = hidden_field_tag('name', 0)
          = check_box_tag('name', 1, params[:name].nil? || params[:name] == "1")
          %label{ for: "name" } Name
          = hidden_field_tag('title', 0)
          = check_box_tag('title', 1, params[:title] == "1")
          %label{ for: "title" } Title
          = hidden_field_tag('description', 0)
          = check_box_tag('description', 1, params[:description] == "1")
          %label{ for: "description" } Description
        %h4 Require attribute:
        %p
          = select_tag(:attrib_type_id, options_for_select(@attrib_type_list, params[:attrib_type_id]), id: 'attribute_list')
      / end advanced_container
  / end search_form
  - unless @results.nil? || @results.empty?
    = render(partial: 'results')
