src/api/app/views/webui/configuration/_tabs.html.haml
.box-header.header-tabs#configuration_tabs
  %ul
    = tab 'configuration', 'Configuration', controller: :configuration, action: :index
    = tab 'architectures', 'Architectures', controller: :architectures, action: :index
    = tab 'users', 'Manage Users', controller: :user, action: :index
    = tab 'groups', 'Manage Groups', controller: :groups, action: :index
    = tab 'notifications', 'Notifications', controller: :notifications, action: :index
    = tab 'interconnect', 'Interconnect', controller: :configuration, action: :interconnect

src/api/app/views/webui/configuration/_tabs.html.erb
<div class="box-header header-tabs" id="configuration_tabs">
  <ul>
    <%= tab 'configuration', 'Configuration', :controller => :configuration, :action => :index %>
    <%= tab 'users', 'Manage Users', :controller => :configuration, :action => :users %>
    <%= tab 'groups', 'Manage Groups', :controller => :configuration, :action => :groups %>
    <%= tab 'interconnect', 'Interconnect', :controller => :configuration, :action => :connect_instance %>
    <%= tab 'notifications', 'Notifications', :controller => :configuration, :action => :notifications %>
  </ul>
 </div>
