src/api/app/views/shared/_sign_up.html.erb
<% if CONFIG['proxy_auth_mode'] == :on %>
  <% if CONFIG['proxy_auth_register_page'].blank? %>
    <p>Sorry, signing up is currently disabled</p>
  <% else %>
    <p><%= link_to "Sign Up", "#{CONFIG['proxy_auth_register_page']}" %></p>
  <% end %>
<% else %>
  <%= form_tag({:controller => 'user', :action => 'register', :method => :post}, { :class => 'sign-up', :autocomplete => 'off' }) do %>
    <p>
      <%= text_field_tag 'login', nil, :placeholder => 'Username', :autocomplete => 'off' %><br/>
      <%= text_field_tag 'email', nil, :placeholder => 'Email address', :autocomplete => 'off' %><br/>
      <%= password_field_tag :password, nil, :id => 'pwd', :placeholder => 'Enter a password', :autocomplete => 'off' %><br />
      <%= password_field_tag :password_confirmation, nil, :id => 'pwd_confirmation', :placeholder => 'Confirm password', :autocomplete => 'off' %><br />
      <%= hidden_field_tag 'register', 'true' %>
    </p>
    <p><%= submit_tag "Sign Up" %></p>
  <% end %>
<% end %>

src/api/app/views/shared/_sign_up.html.haml
- if CONFIG['proxy_auth_mode'] == :on
  - if CONFIG['proxy_auth_register_page'].blank?
    %p Sorry, signing up is currently disabled
  - else
    %p= link_to 'Sign Up', CONFIG['proxy_auth_register_page']
- else
  = form_tag({ controller: 'user', action: 'register', method: :post }, { class: 'sign-up', autocomplete: 'off' }) do
    %p
      = text_field_tag 'login', nil, placeholder: 'Username', autocomplete: 'off'
      %br/
      %br/
      = text_field_tag 'email', nil, placeholder: 'Email address', autocomplete: 'off'
      %br/
      %br/
      = password_field_tag :password, nil, id: 'pwd', placeholder: 'Enter a password', autocomplete: 'off'
      %br/
      = password_field_tag :password_confirmation, nil, id: 'pwd_confirmation', placeholder: 'Password confirmation', autocomplete: 'off'
      %br/
      = hidden_field_tag 'register', 'true'
    %p= submit_tag 'Sign Up'
