src/api/app/views/webui/attribute/_attributes.html.haml
- if @attributes.blank?
  %p
    %em No attributes set
- else
  %div
    %table#attributes
      %tr
        %th Attribute
        %th Values
        - unless User.current.is_nobody?
          %th Actions
      - @attributes.each do |attribute|
        %tr.attribute-values
          %td{ class: "#{attribute.namespace}-#{attribute.name}" }
            = attribute.fullname
          %td{ class: "#{attribute.namespace}-#{attribute.name}-values" }
            %ul
            - attribute.values.each do |v|
              %li
                %pre{ style: "display: inline-flex" }= v.value
            = attribute.issues.map(&:name).join(', ')
          - unless User.current.is_nobody?
            %td
              = link_to(sprite_tag('note_edit', title: 'Edit values'),
                  edit_attribs_path(project: @project.name, package: @package, attribute: attribute.fullname),
                  class: 'edit-values') if attribute.values_editable?
              = button_to('Delete attribute', attrib_path(attribute),
                  { data: { confirm: "Really remove attribute '#{attribute.fullname}'?" },
                  method: :delete, class: 'delete-attribute', id: "#{attribute.namespace}-#{attribute.name}-delete", title: "Delete" })
- unless User.current.is_nobody?
  %p
    = link_to(sprited_text('note_add', 'Add a new attribute'),
        new_attribs_path(project: @project.name, package: @package),
        id: 'add-new-attribute')

src/api/app/views/webui/attribute/_attributes.html.erb
<% if @attributes.blank? %>
    <p><em>No attributes set</em></p>
<% else %>
    <div>
      <table>
        <tr>
          <th>Attribute</th>
          <th>Values</th>
          <% unless User.current.is_nobody? %>
              <th>Actions</th>
          <% end %>
        </tr>
        <% @attributes.each do |attribute| %>
            <% atype = attribute.attrib_type %>

            <tr class='attribute-values'>
              <td class='attribute-name'><%= atype.attrib_namespace.name %>:<%= atype.name %></td>
              <td class='attribute-value'>
                <% attribute.values.each do |value| %>
                    <%= value.to_s %>
                    <br/>
                <% end %>
              </td>
              <% unless User.current.is_nobody? %>
                  <td>
                    <%= link_to(image_tag('note_edit.png', :alt => 'Edit values', :title => 'Edit values'), { :controller => 'attribute', :action => 'edit',
                                                                                                              :project => @project.name, :package => @package,
                                                                                                              :namespace => atype.attrib_namespace.name, :name => atype.name },
                                class: 'edit-values') %>
                    <%= button_to('Delete attribute',
                                  { :controller => 'attribute', :action => 'delete', :project => @project.name, :package => @package, :namespace => atype.attrib_namespace.name, :name => atype.name },
                                  { data: { confirm: "Really remove attribute '#{atype.attrib_namespace.name}:#{atype.name}'?" }, method: :delete, class: 'delete-attribute' }) %>
                  </td>
              <% end %>
            </tr>
        <% end %>
      </table>
    </div>
<% end %>

<% unless User.current.is_nobody? %>
    <p>
      <%= link_to(sprite_tag('note_add', title: 'Add a new attribute') + 'Add a new attribute',
                  { :controller => :attribute, :action => :edit, :project => @project.name, :package => @package }, id: 'add-new-attribute') %>
    </p>
<% end %>
